{
  "name": "rapidin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "install": "node node_modules/puppeteer/install.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^122.0.0",
    "next": "14.1.3",
    "puppeteer": "^22.9.0",
    "puppeteer-core": "^22.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
